image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - install
  - test

install:
  stage: install
  script:
    - npm install

lint:
  stage: test
  script:
    - npm run lint

unit-test:
  stage: test
  script:
    - node ./init-fake-mongodb.js
    - npm run test
