{
  "name": "open-cuts",
  "private": true,
  "version": "1.0.1-beta",
  "description": "open crowdsourced user-testing suite api server",
  "homepage": "https://www.open-cuts.org",
  "author": "Johannah Sprinz <neo@neothethird.de>",
  "license": "AGPL-3.0-or-later",
  "main": "src/start.js",
  "type": "module",
  "scripts": {
    "test": "npx c8 -r text -r html --all --src src/ -x \"**/*.spec.js\" ava src",
    "test:nocover": "npx mocha -- -R spec './tests/**/*.js'",
    "start": "DEBUG=info,warn,error nodemon --exec node --experimental-modules src/start.js",
    "lint": "npx prettier \"**/!(*.min.*)\" --ignore-path=.gitignore --arrow-parens=avoid --trailing-comma=none -uw"
  },
  "devDependencies": {
    "ava": "^5.0.1",
    "c8": "^7.12.0",
    "mongo-unit": "^3.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "testdouble": "^3.16.6"
  },
  "dependencies": {
    "@graphql-tools/merge": "^8.3.9",
    "apollo-datasource": "^3.3.2",
    "apollo-server-express": "^3.10.4",
    "axios": "^1.1.3",
    "bayes-classifier": "0.0.5",
    "dataloader": "^2.1.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-depth-limit": "^1.1.0",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0",
    "rate-limiter-flexible": "^2.4.1",
    "sinon-chai": "^3.7.0",
    "uuid": "^9.0.0"
  }
}
